{
  "name": "socketio-chat",
  "version": "1.0.0",
  "description": "webapp chat using socket.IO NodeJs",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanduc1102/socketio-chat.git"
  },
  "keywords": [
    "chat",
    "socketio",
    "nodejs"
  ],
  "engines": {
    "node": ">= 0.6.0"
  },
  "author": "vanducld@gmail.com",
  "license": {
    "license": "MIT"
  },
  "bugs": {
    "url": "https://github.com/vanduc1102/socketio-chat/issues"
  },
  "homepage": "https://github.com/vanduc1102/socketio-chat",
  "dependencies": {
    "body-parser": "^1.5.2",
    "compression": "^1.4.3",
    "express": "^4.12.3",
    "express-jwt": "^3.0.0",
    "jsonwebtoken": "^5.0.0",
    "socket.io": "^1.3.5",
    "socketio-jwt": "^3.0.0"
  }
}
